# SELinux policy for Broadcom HelloWorld HAL service on Raspberry Pi 4
# Defines security contexts, types, and permissions for the vendor HAL service

# SELinux Types and Attributes:
# - domain: Used for process types (domains). Controls what processes can do.
# - file_type: Used for file types. Controls access to files.
# - exec_type: Used for executable files. Helps define transitions when files are executed.
# - vendor_file_type: Used for files specific to the vendor partition.
# - service_manager_type: Used for service types that can be registered with service manager.
# - mlstrustedsubject: Multi-level security trusted subject attribute.

# Type definitions
type hal_brcm_hellowordservice, domain, mlstrustedsubject;         # Service domain
type hal_brcm_hellowordservice_exec, exec_type, file_type, vendor_file_type; # Executable type
type hal_brcm_helloworld_service, service_manager_type;            # Service manager type

# Vendor binder usage and daemon initialization
vndbinder_use(hal_brcm_hellowordservice);
init_daemon_domain(hal_brcm_hellowordservice)

# Domain transition: shell -> hal_brcm_hellowordservice when executing service binary
type_transition shell hal_brcm_hellowordservice_exec:process hal_brcm_hellowordservice;

# Process and file system permissions
allow hal_brcm_hellowordservice self:process { fork execmem };
allow hal_brcm_hellowordservice vendor_file:file { open read execute };
allow hal_brcm_hellowordservice vendor_file:dir { search open read };

# Service manager registration and binder communication
allow hal_brcm_hellowordservice hal_brcm_helloworld_service:service_manager add;
allow hal_brcm_hellowordservice servicemanager:binder call;
allow hal_brcm_hellowordservice vndbinder_device:chr_file rw_file_perms;
allow hal_brcm_hellowordservice servicemanager:binder transfer;

# Debug logging
allow hal_brcm_hellowordservice kmsg_device:chr_file write;

# Service manager permissions for service discovery and management
allow servicemanager hal_brcm_hellowordservice:dir search;
allow servicemanager hal_brcm_hellowordservice:file { open read };
allow servicemanager hal_brcm_hellowordservice:process getattr;
allow hal_brcm_hellowordservice servicemanager:service_manager list;
